# extensions.httpClient.resilient

./: ResilientHttpClient.sln  Southport.Extensions.HttpClient.Resilient.sln
DevOps/: azure-pipelines.yml
ResilientHttpClient/: HttpMediaType.cs  Program.cs  ResilientHttpRequestException.cs  Southport.ResilientHttp.csproj
ResilientHttpClient.Test/: HttpMessageHandlerTestFixture.cs  Southport.ResilientHttp.Test.csproj  UnitTest1.cs
ResilientHttpClient/Converters/: ISouthportConvert.cs  XmlSerializer.cs
ResilientHttpClient/HttpClientExtensions/: HttpClientExtensionDeletes.cs  HttpClientExtensionGets.cs  HttpClientExtensionPatch.cs  HttpClientExtensionPosts.cs  HttpClientExtensionPuts.cs  HttpClientExtensions.cs
Southport.Extensions.HttpClient.Resilient/: HttpMediaType.cs  ResilientHttpRequestException.cs  Southport.Extensions.HttpClient.Resilient.csproj
Southport.Extensions.HttpClient.Resilient.Test/: HttpClientExtensions.Test.cs  HttpMessageHandler.TestFixture.cs  Southport.Extensions.HttpClient.Resilient.Test.csproj  TestConverter.cs  UnitTest1.cs
Southport.Extensions.HttpClient.Resilient/Converters/: ISouthportConvert.cs  XmlSerializer.cs
Southport.Extensions.HttpClient.Resilient/HttpClientExtensions/: HttpClientExtensionDeletes.cs  HttpClientExtensionGets.cs  HttpClientExtensionPatch.cs  HttpClientExtensionPosts.cs  HttpClientExtensionPuts.cs  HttpClientExtensions.cs
