<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Southport.Extensions.HttpClient.Resilient</AssemblyName>
    <RootNamespace>Southport.Extensions.HttpClient.Resilient</RootNamespace>
    <Authors>Robert Anstett</Authors>
    <Company>Southport Solutions, LLC</Company>
    <Product>Southport.Extensions.HttpClient.Resilient</Product>
    <Description>This HTTPClient extension is designed to allow for retries when specific responses like timeouts occur during a request from the HTTPClient.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://southport.blob.core.windows.net/logos/iconLarge.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/southportsolutions/extensions.httpClient.resilient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/southportsolutions/extensions.httpClient.resilient</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>HttpClient</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
